{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Retrieve Void Auras",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "==================",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "START"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Void Aura",
        "Value2": "7500"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "END"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestAvailable, Grimoire",
        "Tag": "Quest",
        "Text": "Quest is available",
        "Value1": "4432",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "INIT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "END"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "INIT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4432,
          "IsInProgress": true
        },
        "ghostAccept": false
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdSkillSet, Grimoire",
        "Name": "VOID HIGHLORD"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Astral Ephemerite Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM ASTRAL"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Belrot the Fiend Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM BELROT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Black Knight Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM BLACK KNIGHT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Tiger Leech Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM TIGER LEECH"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Carnax Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM CARNAX"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Chaos Vordred Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM CHAOS VORDRED"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dai Tengu Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM DAI TENGU"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Unending Avatar Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM UNENDING AVATAR"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Void Dragon Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM VOID DRAGON"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Creature Creation Essence",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FARM CREATURE CREATION"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "COMPLETE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM ASTRAL"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "timespace-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "timespace-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Frame1",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Frame1",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Astral Ephemerite",
        "ItemName": "Astral Ephemerite Essence",
        "Quantity": "100",
        "KillPriority": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM BELROT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "citadel-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "citadel-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "m13",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "m13",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Belrot the Fiend",
        "ItemName": "Belrot the Fiend Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM BLACK KNIGHT"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "greenguardwest-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "greenguardwest-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "BKWest15",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "BKWest15",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Black Knight",
        "ItemName": "Black Knight Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM TIGER LEECH"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "mudluk-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "mudluk-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Boss",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Boss",
        "Pad": "Down"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Tiger Leech",
        "ItemName": "Tiger Leech Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM CARNAX"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "aqlesson-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "aqlesson-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Frame9",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Frame9",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Carnax",
        "ItemName": "Carnax Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM CHAOS VORDRED"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "necrocavern-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "necrocavern-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r16",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r16",
        "Pad": "Down"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Chaos Vordred",
        "ItemName": "Chaos Vordred Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM DAI TENGU"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "hachiko-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "hachiko-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Roof",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Roof",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Dai Tengu",
        "ItemName": "Dai Tengu Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM UNENDING AVATAR"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "timevoid-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "timevoid-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Frame8",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Frame8",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Unending Avatar",
        "ItemName": "Unending Avatar Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM VOID DRAGON"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "dragonchallenge-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "dragonchallenge-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r4",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r4",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Void Dragon",
        "ItemName": "Void Dragon Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FARM CREATURE CREATION"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "maul-23091",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "maul-23091",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r3",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r3",
        "Pad": "Down"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Creature Creation",
        "ItemName": "Creature Creation Essence",
        "Quantity": "100",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdCancelTarget, Grimoire",
        "LeaveCombat": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "COMPLETE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4432,
          "IsInProgress": true
        },
        "CompleteTry": 5,
        "ReAccept": false
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "END"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[VOID HIGHLORD]",
        "Type": 2
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Shackle",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Unshackle",
        "Index": "3",
        "Type": 1,
        "SType": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Armageddon",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 50
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "",
  "Description": "",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Void Aura",
      "Astral Ephemerite Essence",
      "Belrot the Fiend Essence",
      "Black Knight Essence",
      "Tiger Leech Essence",
      "Carnax Essence",
      "Chaos Vordred Essence",
      "Dai Tengu Essence",
      "Unending Avatar Essence",
      "Void Dragon Essence",
      "Creature Creation Essence"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Safiria",
    "iPort": 5588,
    "sIP": "socket6.aq.com"
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "EnablePickupAcTagged": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "RestartOnAFK": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Void Aura",
      "Astral Ephemerite Essence",
      "Belrot the Fiend Essence",
      "Black Knight Essence",
      "Tiger Leech Essence",
      "Carnax Essence",
      "Chaos Vordred Essence",
      "Dai Tengu Essence",
      "Unending Avatar Essence",
      "Void Dragon Essence",
      "Creature Creation Essence"
    ]
  },
  "AFK": true,
  "FollowName": "Player name",
  "AutoZone": ""
}