{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "BLEEEEEEEEEEEECCH",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "",
        "Alpha": 255,
        "R": 255,
        "G": 255,
        "B": 255
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 8653
        },
        "ghostAccept": false
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 9091
        },
        "ghostAccept": false
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 8653,
        "SafeRelogin": true,
        "Text": "8653"
      },
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 9091,
        "ItemId": "5357",
        "SafeRelogin": true,
        "Text": "9091:5357"
      }
    ]
  },
  "Author": "",
  "Description": "Awesomeness",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Flibbitiestgibbet's ??? Essence",
      "Nightbane's ??? Essence",
      "Xyfrag's ??? Essence",
      "Glacial Pinion",
      "Hydra Eyeball",
      "Flibbitigiblets"
    ]
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "RestartOnAFK": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Flibbitiestgibbet's ??? Essence",
      "Nightbane's ??? Essence",
      "Xyfrag's ??? Essence",
      "Glacial Pinion",
      "Hydra Eyeball",
      "Flibbitigiblets"
    ]
  },
  "AFK": true,
  "AntiCounter": true,
  "FollowName": "Player name",
  "AutoZone": ""
}