{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell2, Grimoire",
        "Cell": "r20,r21,r22",
        "Pad": "Right",
        "target": "*",
        "stop": true,
        "maxcell": 5
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "icestormarena-1",
        "Cell": "r20",
        "Pad": "Spawn",
        "Try": 1,
        "MapSwf": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell2, Grimoire",
        "Cell": "r20,r21,r22",
        "Pad": "Right",
        "target": "*",
        "stop": false,
        "maxcell": 5
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "S"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Monster": "*",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Monster": "*",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Monster": "*",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Monster": "*",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "S"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "",
  "Description": "",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "RelogDelay": 5000,
  "BotDelay": 10,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "RestartOnAFK": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "FollowName": "Player name",
  "AutoZone": ""
}